<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header class="col-12">
        <nav>
            <ul>
               <li> <a class="linkCabecalho" href="#sobreMim">Sobre Mim</a> </li>
            <li> <a class="linkCabecalho" href="#minhasHabilidades">Minhas Habilidades</a></li>
                <li><a class="linkCabecalho" href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>Seja bem vindo!</h1>
            <div class="col-5 apresentacao">
                <p>Meu nome é</p><br>
                <p id="apresentação"> <a href="https://www.linkedin.com/in/filipe-monteiro-dev/" target="_blank">Filipe
                        Monteiro Lourenço!</a> - Futuro Desenvolvedor de Softwares</p><br>
                <p>e quero te contar um pouco mais sobre mim.<br></p>
            </div>
        </div>
        <div id="sobreMim" class="col-5 centralizado">
            <h2>Sobre Mim</h2>
            <img class="textoSobreMim" id="imagemSobreMim" class="col-3" src="fotoFilipe.jpg">
            <div clas="textoSobreMim">
                <p> Me chamo Filipe Monteiro, atualmente trabalho como analista de compras em uma empresa de construção
                    civil,
                    estou cursando análise e desenvolvimento de sistemas na universidade Unichristus em
                    Fortaleza/CE.<br>

                    Sou Natural de Fortaleza, sempre gostei e participei de vários desafios na época de colégio como
                    olimpíadas
                    de física e matemática, sendo campeão em algumas vezes e sempre me mantendo no pódio, o desafio mais
                    recente em que
                    pariticipei foi a maratona de programação da universidade em que estudo onde fiquei em primeiro
                    lugar geral na catergoria iniciante.<br>

                    Já participei de uma imersãoDev organizada pela Alura onde aprendi um pouco sobre JavaScript e
                    despertou meu interesse na área de programação,
                    onde comecei a estudar por métodos próprios e decidi seguir pelo aprendizado orientado do tecnólogo
                    em Análise e Desenvolvimento de Sistemas
                    e em paralelo iniciei um curso na plataforma Udemy de desenvolvimento completo com C#.<br>

                    Atualmente busco uma mudança de carreira e estou a procura de novos desafios em empresas que possam
                    me ajudar na minha evolução profissional
                    na área de desenvolvimento back-end ou fullstack com novos aprendizados e que eu possa dar retorno
                    com este crescimento proporcionado.<br>
                </p>
            </div>
        </div>
        <div id="minhasHabilidades" class="col-8 centralizado row">
            <h2>Minhas Habilidades</h2>
            <div class="col-4 habilidades ">
                <img class="imagensHabilidades col-4"
                    src="https://th.bing.com/th/id/OIP.461pv3HOZbsqjR80NKm37gAAAA?pid=ImgDet&rs=1">
                <p class="linguagem">HTML</p>
            </div>
            <div class="col-4 habilidades">
                <img class="imagensHabilidades col-4"
                    src="https://th.bing.com/th/id/OIP.jiuXfQfSdjrIoV_6YQ4LNwHaHa?pid=ImgDet&rs=1">
                <p class="linguagem">CSS</p>
            </div>
            <div class="col-4 habilidades">
                <img class="imagensHabilidades col-4"
                    src="https://th.bing.com/th/id/OIP.v9an7lg5o5DgmmEJhWnLeAHaIe?pid=ImgDet&rs=1">
                <p class="linguagem">C</p>
            </div>
            <div class="col-4 habilidades">
                <img class="imagensHabilidades col-4"
                    src="https://th.bing.com/th/id/OIP.apx9RV93xj_wDeJrYJ-exQHaIZ?pid=ImgDet&rs=1">
                <p class="linguagem">JavaScript</p>
            </div>
        </div>
        <footer id="contato" class="col-5 centralizado">
            <h2>Contato</h2>
            <p class="textoRodape">Caso tenha interesse no meu trabalho, acho que posso ajudar!<br>
                Entra em contato comigo:
            </p>
            <ul class="textoRodape">
                <li class="linhaRodape">filipemonteiro73@gmail.com</li>
                <li class="linhaRodape">In</li>
            </ul>
            </div>
    </main>
</body>

</html>